<a href="https://colab.research.google.com/github/priyankareddii/FML1/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

AIM:

Practice on Python Pandas Library

What is Pandas?

* Pandas is a Python library used for working with data sets.

* It has functions for analysing, cleaning, exploring, and manipulating data.

* The name "Pandas" has a reference to both "Panel Data" and "Python Data Analysis"
and was created by Wes McKinney in 2008.

Why Use Pandas?

* Pandas allows us to analyse big data and make conclusions based on statistical
theories.

* Pandas can clean messy data sets, and make them readable and relevant.

* Relevant data is very important in data science.

* Data Science: is a branch of computer science where we study how to store, use and
analyse data for deriving information from it.

What Can Pandas Do?

Pandas gives you answers about the data. Like:

* Is there a correlation between two or more columns?

* What is average value?

* Max value?

* Min value?

* Pandas are also able to delete rows that are not relevant, or contains wrong values,
like empty or NULL values. This is called cleaning the data.

* The pandas module mainly works with the tabular data.

* Pandas is capable of offering an in-memory 2D table object called Data frame.

* The most widely used pandas data structures are the Series and Data Frame.

* Simply, a Series is similar to a single column of data while a data frame is similar to a
sheet with rows and columns.

* There are three main data structures in pandas:

* Series – 1D

* Data Frame – 2D

* Panel – 3D

Advantages of Pandas Library

There are many benefits of Python Pandas library, listing them all would probably take
more time than what it takes to learn the library. Therefore, these are the core advantages of
using the Pandas library:

Data representation

Pandas provide extremely streamlined forms of data representation. This helps to analyze
and understand data better. Simpler data representation facilitates better results for data
science projects.

Less writing and more work done

It is one of the best advantages of Pandas. What would have taken multiple lines in Python
without any support libraries, can simply be achieved through 1-2 lines with the use of
Pandas. Thus, using Pandas helps to shorten the procedure of handling data. With the time
saved, we can focus more on data analysis algorithms.

An extensive set of features

Pandas are really powerful. They provide you with a huge set of important commands and
features which are used to easily analyze your data. We can use Pandas to perform various
tasks like filtering your data according to certain conditions, or segmenting and segregating
the data according to preference, etc.

Efficiently handles large data

Wes McKinney, the creator of Pandas, made the python library to mainly handle large
datasets efficiently. Pandas help to save a lot of time by importing large amounts of data very
fast.

Makes data flexible and customizable

Pandas provide a huge feature set to apply on the data you have so that you can customize,
edit and pivot it according to your own will and desire. This helps to bring the most out of
your data.

Made for Python

Python programming has become one of the most sought-after programming languages in
the world, with its extensive amount of features and the sheer amount of productivity it
provides. Some of these libraries are NumPy, SciPy, MatPlotLib, etc.

Installation of Pandas

Go to command Prompt and change the location to where the python has installed in your
desktop/laptop and use the following command to install PANDAS library.

Pip install pandas

Import pandas

To test whether pandas module is properly installed , try the given command.
Import pandas

To check the version of pandas, use the given command

Print(pandas._version_)

How to Download Datasets

Large datasets are analysis and manipulates.

Dataset

A Pandas Data Frame is a 2-dimensional data structure, like a 2 dimensional array, or a table
with rows and columns.

Data is information recorded systematically and stated within its context.

Free Dataset

hƩps://www.kaggle.com/

Creating Data Frame

* Load the data from EXCEL file

* read_excel(“file_location”)

* Load the data from CSV file

* read_CSV("file_location”)

* Create DataFrame using DICTIONARY

* Create DataFrame using LIST of TUPLES

In [ ]:
import pandas as pd

In [ ]:
data={
    "calories":[420,380,390],
    "duration":[50,40,45]
}
#load data into a DataFrame object:
df=pd.DataFrame(data)
print(df)

   calories  duration
0       420        50
1       380        40
2       390        45

Firstly create a dataset or download a dataset from Kaggle Datasets.

Dataset: Student Marks (Own Dataset)

Create a own Dataset in Excel

Afer that upload the dataset in your google drive

Open google drive

In Left side top corner New is there (Click on New)

Create Folder Name (eg: Datasets)

Upload your created datasets files in Datasets folder (Students Marks.xlsx, Duplicates.xlsx,
Missing values.xlsx)

Go to google colab

Import pandas as pd

Read any dataset using pandas.

    data_set = pd.read_csv(‘ ’)

Click on files on leŌ side

Click on Mount Drive.

Connect to Google Drive.

Click on Drive.

Click on My Drive.


Click on Datasets.

Click on any dataset (Eg: Students Marks.xlsx)

Copy path the Students Marks.xlsx.

Paste the Copy path.

       data_set = pd.read_csv(‘ Copy Path ’)

In [ ]:
import pandas as pd

In [ ]:
Dataset=pd.read_excel("/content/drive/MyDrive/Student Marks Missing.xlsx")

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
7,208,Raju,94.0,NaN,88.0,NaN,95.0,89.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,NaN
11,211,Sameera,92.0,82.0,NaN,95.0,82.0,89.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,94.0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,NaN
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0,87.0
16,217,Ravali,78.0,87.0,98.0,NaN,91.0,82.0
17,218,Meena,91.0,82.0,87.0,99.0,NaN,85.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0,NaN
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,93.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,92.0
22,221,Arjun,89.0,NaN,95.0,92.0,65.0,77.0
23,222,Niha,65.0,87.0,NaN,91.0,74.0,88.0
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN,99.0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,87.0
26,225,Bindu,NaN,99.0,85.0,NaN,96.0,86.0
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,NaN
28,227,Nandini,87.0,73.0,92.0,NaN,82.0,89.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,98.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,87.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,89.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0

INDEXING SLICING

In [ ]:
Dataset.head()

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0

head()

 Head shows only first 5 records in the dataset.

 If we are giving any number in head(2) it shows parƟcular no.of records. In this 2
records are displayed.

In [ ]:
Dataset.head(2)

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0

In [ ]:
Dataset.head(7)

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0

tail()

* Tail shows only last 5 records in the dataset.

* If we are giving any number in tail(10) it shows parƟcular no.of records. In this 10
records are displayed.

In [ ]:
Dataset.tail()

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0

In [ ]:
Dataset.tail(10)

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0

describe()

        describe() shows parƟcular dataset count, mean, std, min, max etc.

In [ ]:
Dataset.describe()

,Roll No,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
count,42.000000,38.000000,39.000000,38.000000,38.000000,39.000000,38.000000
mean,220.285714,86.578947,88.153846,88.263158,85.736842,84.564103,87.289474
std,11.637378,8.763041,6.397115,5.848004,9.116911,11.099537,8.538966
min,201.000000,65.000000,68.000000,73.000000,68.000000,56.000000,68.000000
25%,210.250000,83.250000,86.000000,85.000000,82.000000,82.000000,85.250000
50%,220.500000,88.500000,88.000000,87.500000,87.500000,87.000000,89.000000
75%,229.750000,92.750000,92.500000,92.000000,92.000000,92.000000,93.000000
max,240.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000

Shape

* shape indicates how many rows and columns are present in the dataset.

* Dataset[0:10:2] means it shows 0 to 10 records but exclude 10th record and
difference is 2.

In [ ]:
Dataset.shape

(42, 8)

In [ ]:
Dataset[0:10:2]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0

# * Displays all Machine Learning values.

In [ ]:
Dataset["Machine Learning"]

0     95.0
1     78.0
2     92.0
3     77.0
4     92.0
5     69.0
6     68.0
7      NaN
8     91.0
9     82.0
10    83.0
11    95.0
12    96.0
13    87.0
14    82.0
15    85.0
16     NaN
17    99.0
18    68.0
19    68.0
20    89.0
21    73.0
22    92.0
23    91.0
24    93.0
25    86.0
26     NaN
27    89.0
28     NaN
29    87.0
30    89.0
31    94.0
32    95.0
33    96.0
34    87.0
35    82.0
36    85.0
37    88.0
38    92.0
39    77.0
40    97.0
41    69.0
Name: Machine Learning, dtype: float64

* Displays all Python and Data Science values

In [ ]:
Dataset[["Python","Data Science"]]

    Python  Data Science
0     91.0          86.0
1     83.0          93.0
2     95.0          89.0
3      NaN           NaN
4     87.0          87.0
5     82.0          89.0
6     85.0          94.0
7     88.0          95.0
8     99.0          96.0
9     93.0          92.0
10    87.0          87.0
11     NaN          82.0
12    82.0          85.0
13    86.0          88.0
14    93.0          92.0
15    89.0          77.0
16    98.0          91.0
17    87.0           NaN
18    85.0          94.0
19     NaN          87.0
20    88.0          87.0
21    94.0          89.0
22    95.0          65.0
23     NaN          74.0
24    87.0           NaN
25    82.0          95.0
26    85.0          96.0
27    88.0          87.0
28    92.0          82.0
29    77.0          85.0
30    82.0          88.0
31    85.0          99.0
32    88.0          87.0
33    99.0          66.0
34    87.0          88.0
35    85.0          77.0
36    88.0          99.0
37    99.0          59.0
38    87.0          60.0
39    73.0          56.0
40    92.0          70.0
41    91.0          85.0

* Displays all Python, Data Science and ArƟficial Intelligence values.

In [ ]:
Dataset[["Python","Data Science","Artificial Intelligence"]]

    Python  Data Science  Artificial Intelligence
0     91.0          86.0                     69.0
1     83.0          93.0                     70.0
2     95.0          89.0                     86.0
3      NaN           NaN                     90.0
4     87.0          87.0                     96.0
5     82.0          89.0                     86.0
6     85.0          94.0                     93.0
7     88.0          95.0                     89.0
8     99.0          96.0                     98.0
9     93.0          92.0                     96.0
10    87.0          87.0                      NaN
11     NaN          82.0                     89.0
12    82.0          85.0                     94.0
13    86.0          88.0                      NaN
14    93.0          92.0                     96.0
15    89.0          77.0                     87.0
16    98.0          91.0                     82.0
17    87.0           NaN                     85.0
18    85.0          94.0                     93.0
19     NaN          87.0                      NaN
20    88.0          87.0                     93.0
21    94.0          89.0                     92.0
22    95.0          65.0                     77.0
23     NaN          74.0                     88.0
24    87.0           NaN                     99.0
25    82.0          95.0                     87.0
26    85.0          96.0                     86.0
27    88.0          87.0                      NaN
28    92.0          82.0                     89.0
29    77.0          85.0                     98.0
30    82.0          88.0                     87.0
31    85.0          99.0                     89.0
32    88.0          87.0                     90.0
33    99.0          66.0                     94.0
34    87.0          88.0                     95.0
35    85.0          77.0                     78.0
36    88.0          99.0                     92.0
37    99.0          59.0                     77.0
38    87.0          60.0                     92.0
39    73.0          56.0                     69.0
40    92.0          70.0                     68.0
41    91.0          85.0                     78.0

* Displays all Python, Data Science and ArƟficial Intelligence values. Range from 0 to 10
with difference 3.

In [ ]:
Dataset[["Python","Data Science","Artificial Intelligence"]][0:10:3]

   Python  Data Science  Artificial Intelligence
0    91.0          86.0                     69.0
3     NaN           NaN                     90.0
6    85.0          94.0                     93.0
9    93.0          92.0                     96.0

Iterrows()

* Iterrows displayed all columns in row order.

In [ ]:
for rec in Dataset.iterrows():
  print(rec)

(0, Roll No                     201
Name of the Student        Hema
C Language                 86.0
Java                       86.0
Python                     91.0
Machine Learning           95.0
Data Science               86.0
Artificial Intelligence    69.0
Name: 0, dtype: object)
(1, Roll No                     202
Name of the Student        Hari
C Language                 93.0
Java                       93.0
Python                     83.0
Machine Learning           78.0
Data Science               93.0
Artificial Intelligence    70.0
Name: 1, dtype: object)
(2, Roll No                     203
Name of the Student         Ram
C Language                  NaN
Java                       89.0
Python                     95.0
Machine Learning           92.0
Data Science               89.0
Artificial Intelligence    86.0
Name: 2, dtype: object)
(3, Roll No                      204
Name of the Student        Latha
C Language                  98.0
Java                        98.0
Python                       NaN
Machine Learning            77.0
Data Science                 NaN
Artificial Intelligence     90.0
Name: 3, dtype: object)
(4, Roll No                     205
Name of the Student        Rani
C Language                 87.0
Java                       87.0
Python                     87.0
Machine Learning           92.0
Data Science               87.0
Artificial Intelligence    96.0
Name: 4, dtype: object)
(5, Roll No                       206
Name of the Student        Jyothi
C Language                   89.0
Java                         89.0
Python                       82.0
Machine Learning             69.0
Data Science                 89.0
Artificial Intelligence      86.0
Name: 5, dtype: object)
(6, Roll No                        207
Name of the Student        Krishna
C Language                    90.0
Java                          94.0
Python                        85.0
Machine Learning              68.0
Data Science                  94.0
Artificial Intelligence       93.0
Name: 6, dtype: object)
(7, Roll No                     208
Name of the Student        Raju
C Language                 94.0
Java                        NaN
Python                     88.0
Machine Learning            NaN
Data Science               95.0
Artificial Intelligence    89.0
Name: 7, dtype: object)
(8, Roll No                       209
Name of the Student        Suresh
C Language                   95.0
Java                         96.0
Python                       99.0
Machine Learning             91.0
Data Science                 96.0
Artificial Intelligence      98.0
Name: 8, dtype: object)
(9, Roll No                       214
Name of the Student        Bhavya
C Language                    NaN
Java                         92.0
Python                       93.0
Machine Learning             82.0
Data Science                 92.0
Artificial Intelligence      96.0
Name: 9, dtype: object)
(10, Roll No                        210
Name of the Student        Sandhya
C Language                    78.0
Java                          87.0
Python                        87.0
Machine Learning              83.0
Data Science                  87.0
Artificial Intelligence        NaN
Name: 10, dtype: object)
(11, Roll No                        211
Name of the Student        Sameera
C Language                    92.0
Java                          82.0
Python                         NaN
Machine Learning              95.0
Data Science                  82.0
Artificial Intelligence       89.0
Name: 11, dtype: object)
(12, Roll No                         212
Name of the Student        Santhosh
C Language                     77.0
Java                           85.0
Python                         82.0
Machine Learning               96.0
Data Science                   85.0
Artificial Intelligence        94.0
Name: 12, dtype: object)
(13, Roll No                       213
Name of the Student        Anusri
C Language                   92.0
Java                         88.0
Python                       86.0
Machine Learning             87.0
Data Science                 88.0
Artificial Intelligence       NaN
Name: 13, dtype: object)
(14, Roll No                       214
Name of the Student        Bhavya
C Language                    NaN
Java                         92.0
Python                       93.0
Machine Learning             82.0
Data Science                 92.0
Artificial Intelligence      96.0
Name: 14, dtype: object)
(15, Roll No                        216
Name of the Student        Lakshmi
C Language                    68.0
Java                           NaN
Python                        89.0
Machine Learning              85.0
Data Science                  77.0
Artificial Intelligence       87.0
Name: 15, dtype: object)
(16, Roll No                       217
Name of the Student        Ravali
C Language                   78.0
Java                         87.0
Python                       98.0
Machine Learning              NaN
Data Science                 91.0
Artificial Intelligence      82.0
Name: 16, dtype: object)
(17, Roll No                      218
Name of the Student        Meena
C Language                  91.0
Java                        82.0
Python                      87.0
Machine Learning            99.0
Data Science                 NaN
Artificial Intelligence     85.0
Name: 17, dtype: object)
(18, Roll No                        207
Name of the Student        Krishna
C Language                    90.0
Java                          94.0
Python                        85.0
Machine Learning              68.0
Data Science                  94.0
Artificial Intelligence       93.0
Name: 18, dtype: object)
(19, Roll No                       219
Name of the Student        Kalyan
C Language                   83.0
Java                         85.0
Python                        NaN
Machine Learning             68.0
Data Science                 87.0
Artificial Intelligence       NaN
Name: 19, dtype: object)
(20, Roll No                         226
Name of the Student        Bhargavi
C Language                     96.0
Java                           87.0
Python                         88.0
Machine Learning               89.0
Data Science                   87.0
Artificial Intelligence        93.0
Name: 20, dtype: object)
(21, Roll No                       220
Name of the Student        Charan
C Language                   87.0
Java                         88.0
Python                       94.0
Machine Learning             73.0
Data Science                 89.0
Artificial Intelligence      92.0
Name: 21, dtype: object)
(22, Roll No                      221
Name of the Student        Arjun
C Language                  89.0
Java                         NaN
Python                      95.0
Machine Learning            92.0
Data Science                65.0
Artificial Intelligence     77.0
Name: 22, dtype: object)
(23, Roll No                     222
Name of the Student        Niha
C Language                 65.0
Java                       87.0
Python                      NaN
Machine Learning           91.0
Data Science               74.0
Artificial Intelligence    88.0
Name: 23, dtype: object)
(24, Roll No                        223
Name of the Student        Neeraja
C Language                    74.0
Java                          85.0
Python                        87.0
Machine Learning              93.0
Data Science                   NaN
Artificial Intelligence       99.0
Name: 24, dtype: object)
(25, Roll No                     224
Name of the Student        Devi
C Language                 94.0
Java                       88.0
Python                     82.0
Machine Learning           86.0
Data Science               95.0
Artificial Intelligence    87.0
Name: 25, dtype: object)
(26, Roll No                      225
Name of the Student        Bindu
C Language                   NaN
Java                        99.0
Python                      85.0
Machine Learning             NaN
Data Science                96.0
Artificial Intelligence     86.0
Name: 26, dtype: object)
(27, Roll No                         226
Name of the Student        Bhargavi
C Language                     96.0
Java                           87.0
Python                         88.0
Machine Learning               89.0
Data Science                   87.0
Artificial Intelligence         NaN
Name: 27, dtype: object)
(28, Roll No                        227
Name of the Student        Nandini
C Language                    87.0
Java                          73.0
Python                        92.0
Machine Learning               NaN
Data Science                  82.0
Artificial Intelligence       89.0
Name: 28, dtype: object)
(29, Roll No                        228
Name of the Student        Syamala
C Language                    82.0
Java                          92.0
Python                        77.0
Machine Learning              87.0
Data Science                  85.0
Artificial Intelligence       98.0
Name: 29, dtype: object)
(30, Roll No                        229
Name of the Student        Sumanth
C Language                    85.0
Java                          91.0
Python                        82.0
Machine Learning              89.0
Data Science                  88.0
Artificial Intelligence       87.0
Name: 30, dtype: object)
(31, Roll No                        230
Name of the Student        Subhash
C Language                    88.0
Java                          93.0
Python                        85.0
Machine Learning              94.0
Data Science                  99.0
Artificial Intelligence       89.0
Name: 31, dtype: object)
(32, Roll No                       231
Name of the Student        Devika
C Language                   99.0
Java                         86.0
Python                       88.0
Machine Learning             95.0
Data Science                 87.0
Artificial Intelligence      90.0
Name: 32, dtype: object)
(33, Roll No                     232
Name of the Student        Isha
C Language                 87.0
Java                       93.0
Python                     99.0
Machine Learning           96.0
Data Science               66.0
Artificial Intelligence    94.0
Name: 33, dtype: object)
(34, Roll No                       233
Name of the Student        Apsara
C Language                   73.0
Java                         89.0
Python                       87.0
Machine Learning             87.0
Data Science                 88.0
Artificial Intelligence      95.0
Name: 34, dtype: object)
(35, Roll No                        234
Name of the Student        Ankitha
C Language                    66.0
Java                          94.0
Python                        85.0
Machine Learning              82.0
Data Science                  77.0
Artificial Intelligence       78.0
Name: 35, dtype: object)
(36, Roll No                         235
Name of the Student        Anuradha
C Language                     84.0
Java                           95.0
Python                         88.0
Machine Learning               85.0
Data Science                   99.0
Artificial Intelligence        92.0
Name: 36, dtype: object)
(37, Roll No                        236
Name of the Student        Jeevana
C Language                    85.0
Java                          78.0
Python                        99.0
Machine Learning              88.0
Data Science                  59.0
Artificial Intelligence       77.0
Name: 37, dtype: object)
(38, Roll No                       237
Name of the Student        Ganesh
C Language                   96.0
Java                         92.0
Python                       87.0
Machine Learning             92.0
Data Science                 60.0
Artificial Intelligence      92.0
Name: 38, dtype: object)
(39, Roll No                          238
Name of the Student        Poorinima
C Language                      92.0
Java                            77.0
Python                          73.0
Machine Learning                77.0
Data Science                    56.0
Artificial Intelligence         69.0
Name: 39, dtype: object)
(40, Roll No                         239
Name of the Student        Manjusha
C Language                     91.0
Java                           90.0
Python                         92.0
Machine Learning               97.0
Data Science                   70.0
Artificial Intelligence        68.0
Name: 40, dtype: object)
(41, Roll No                         240
Name of the Student        Nikhitha
C Language                     93.0
Java                           68.0
Python                         91.0
Machine Learning               69.0
Data Science                   85.0
Artificial Intelligence        78.0
Name: 41, dtype: object)

UNDERSTANDING LOC[](stop index included)

*data_frame.loc[row_number]

*data_frame.loc[row_number,[column_name,...]]

*data_frame.loc[start:stop]

*data_frame.loc[start:stop,"column_name"]

*data_frame.loc[start:stop,["column_1,column_2,..."]]

*data_frane.loc[start:stop,"column_1":"column_n]

loc()

      stop index value also included

       column name must indicated

In [ ]:
Dataset.loc[1]

Roll No                     202
Name of the Student        Hari
C Language                 93.0
Java                       93.0
Python                     83.0
Machine Learning           78.0
Data Science               93.0
Artificial Intelligence    70.0
Name: 1, dtype: object

In [ ]:
Dataset.loc[15]

Roll No                        216
Name of the Student        Lakshmi
C Language                    68.0
Java                           NaN
Python                        89.0
Machine Learning              85.0
Data Science                  77.0
Artificial Intelligence       87.0
Name: 15, dtype: object

In [ ]:
Dataset.loc[29]

Roll No                        228
Name of the Student        Syamala
C Language                    82.0
Java                          92.0
Python                        77.0
Machine Learning              87.0
Data Science                  85.0
Artificial Intelligence       98.0
Name: 29, dtype: object

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
7,208,Raju,94.0,NaN,88.0,NaN,95.0,89.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,NaN
11,211,Sameera,92.0,82.0,NaN,95.0,82.0,89.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,94.0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,NaN
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0,87.0
16,217,Ravali,78.0,87.0,98.0,NaN,91.0,82.0
17,218,Meena,91.0,82.0,87.0,99.0,NaN,85.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0,NaN
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,93.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,92.0
22,221,Arjun,89.0,NaN,95.0,92.0,65.0,77.0
23,222,Niha,65.0,87.0,NaN,91.0,74.0,88.0
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN,99.0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,87.0
26,225,Bindu,NaN,99.0,85.0,NaN,96.0,86.0
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,NaN
28,227,Nandini,87.0,73.0,92.0,NaN,82.0,89.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,98.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,87.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,89.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0

In [ ]:
Dataset.loc[19,["Data Science"]]

Data Science    87.0
Name: 19, dtype: object

In [ ]:
Dataset.loc[10,["Python","Data Science","Artificial Intelligence"]]

Python                     87.0
Data Science               87.0
Artificial Intelligence     NaN
Name: 10, dtype: object

In [ ]:
Dataset.loc[0:10]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
7,208,Raju,94.0,NaN,88.0,NaN,95.0,89.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,NaN

In [ ]:
Dataset.iloc[0:10]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
7,208,Raju,94.0,NaN,88.0,NaN,95.0,89.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0

In [ ]:
Dataset.loc[0:15,"C Language"]

0     86.0
1     93.0
2      NaN
3     98.0
4     87.0
5     89.0
6     90.0
7     94.0
8     95.0
9      NaN
10    78.0
11    92.0
12    77.0
13    92.0
14     NaN
15    68.0
Name: C Language, dtype: float64

In [ ]:
Dataset.loc[19:38,"Java"]

19    85.0
20    87.0
21    88.0
22     NaN
23    87.0
24    85.0
25    88.0
26    99.0
27    87.0
28    73.0
29    92.0
30    91.0
31    93.0
32    86.0
33    93.0
34    89.0
35    94.0
36    95.0
37    78.0
38    92.0
Name: Java, dtype: float64

In [ ]:
Dataset.loc[0:5,["Machine Learning","Python"]]

   Machine Learning  Python
0              95.0    91.0
1              78.0    83.0
2              92.0    95.0
3              77.0     NaN
4              92.0    87.0
5              69.0    82.0

In [ ]:
Dataset.head()

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0

loc()

     stop index value not also included

     column position must indicated(not column name)

UNDERSTANDING ILOCZ[](stop index excluded)

*data_frame.iloc[row_number,column_number]

*data_frame.iloc[row_start:row_stop,col_start:col_stop]

*data_frame.iloc[start:stop,"column_number"]

*data_frame.iloc[[row_1,row_2,....]]

*data_frame.iloc[:,[col_1,col_2....]]

*data_frame.iloc[start:stop,[col_1,col_2,...]]

In [ ]:
Dataset.iloc[0:5]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0

In [ ]:
Dataset.iloc[2,0]

203

In [ ]:
Dataset.iloc[0:5,0:7]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science
0,201,Hema,86.0,86.0,91.0,95.0,86.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN
4,205,Rani,87.0,87.0,87.0,92.0,87.0

In [ ]:
Dataset.iloc[0:5,1]

0     Hema
1     Hari
2      Ram
3    Latha
4     Rani
Name: Name of the Student, dtype: object

In [ ]:
Dataset.iloc[[4,6,13,23]]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,NaN
23,222,Niha,65.0,87.0,NaN,91.0,74.0,88.0

In [ ]:
Dataset.iloc[:,["Data Science"]]

IndexError: ignored

In [ ]:
Dataset.loc[:,["Data Science"]]

    Data Science
0           86.0
1           93.0
2           89.0
3            NaN
4           87.0
5           89.0
6           94.0
7           95.0
8           96.0
9           92.0
10          87.0
11          82.0
12          85.0
13          88.0
14          92.0
15          77.0
16          91.0
17           NaN
18          94.0
19          87.0
20          87.0
21          89.0
22          65.0
23          74.0
24           NaN
25          95.0
26          96.0
27          87.0
28          82.0
29          85.0
30          88.0
31          99.0
32          87.0
33          66.0
34          88.0
35          77.0
36          99.0
37          59.0
38          60.0
39          56.0
40          70.0
41          85.0

In [ ]:
Dataset.iloc[:,[1,2]]

   Name of the Student  C Language
0                 Hema        86.0
1                 Hari        93.0
2                  Ram         NaN
3                Latha        98.0
4                 Rani        87.0
5               Jyothi        89.0
6              Krishna        90.0
7                 Raju        94.0
8               Suresh        95.0
9               Bhavya         NaN
10             Sandhya        78.0
11             Sameera        92.0
12            Santhosh        77.0
13              Anusri        92.0
14              Bhavya         NaN
15             Lakshmi        68.0
16              Ravali        78.0
17               Meena        91.0
18             Krishna        90.0
19              Kalyan        83.0
20            Bhargavi        96.0
21              Charan        87.0
22               Arjun        89.0
23                Niha        65.0
24             Neeraja        74.0
25                Devi        94.0
26               Bindu         NaN
27            Bhargavi        96.0
28             Nandini        87.0
29             Syamala        82.0
30             Sumanth        85.0
31             Subhash        88.0
32              Devika        99.0
33                Isha        87.0
34              Apsara        73.0
35             Ankitha        66.0
36            Anuradha        84.0
37             Jeevana        85.0
38              Ganesh        96.0
39           Poorinima        92.0
40            Manjusha        91.0
41            Nikhitha        93.0

In [ ]:
Dataset.iloc[:,[1,3,5]]

   Name of the Student  Java  Machine Learning
0                 Hema  86.0              95.0
1                 Hari  93.0              78.0
2                  Ram  89.0              92.0
3                Latha  98.0              77.0
4                 Rani  87.0              92.0
5               Jyothi  89.0              69.0
6              Krishna  94.0              68.0
7                 Raju   NaN               NaN
8               Suresh  96.0              91.0
9               Bhavya  92.0              82.0
10             Sandhya  87.0              83.0
11             Sameera  82.0              95.0
12            Santhosh  85.0              96.0
13              Anusri  88.0              87.0
14              Bhavya  92.0              82.0
15             Lakshmi   NaN              85.0
16              Ravali  87.0               NaN
17               Meena  82.0              99.0
18             Krishna  94.0              68.0
19              Kalyan  85.0              68.0
20            Bhargavi  87.0              89.0
21              Charan  88.0              73.0
22               Arjun   NaN              92.0
23                Niha  87.0              91.0
24             Neeraja  85.0              93.0
25                Devi  88.0              86.0
26               Bindu  99.0               NaN
27            Bhargavi  87.0              89.0
28             Nandini  73.0               NaN
29             Syamala  92.0              87.0
30             Sumanth  91.0              89.0
31             Subhash  93.0              94.0
32              Devika  86.0              95.0
33                Isha  93.0              96.0
34              Apsara  89.0              87.0
35             Ankitha  94.0              82.0
36            Anuradha  95.0              85.0
37             Jeevana  78.0              88.0
38              Ganesh  92.0              92.0
39           Poorinima  77.0              77.0
40            Manjusha  90.0              97.0
41            Nikhitha  68.0              69.0

In [ ]:
Dataset.iloc[0:3,[1,2,5]]

  Name of the Student  C Language  Machine Learning
0                Hema        86.0              95.0
1                Hari        93.0              78.0
2                 Ram         NaN              92.0

In [ ]:
Dataset.iloc[0:8,[1,2,5]]

  Name of the Student  C Language  Machine Learning
0                Hema        86.0              95.0
1                Hari        93.0              78.0
2                 Ram         NaN              92.0
3               Latha        98.0              77.0
4                Rani        87.0              92.0
5              Jyothi        89.0              69.0
6             Krishna        90.0              68.0
7                Raju        94.0               NaN

In [ ]:
Dataset.iloc[1:20,[1,2,5]]

   Name of the Student  C Language  Machine Learning
1                 Hari        93.0              78.0
2                  Ram         NaN              92.0
3                Latha        98.0              77.0
4                 Rani        87.0              92.0
5               Jyothi        89.0              69.0
6              Krishna        90.0              68.0
7                 Raju        94.0               NaN
8               Suresh        95.0              91.0
9               Bhavya         NaN              82.0
10             Sandhya        78.0              83.0
11             Sameera        92.0              95.0
12            Santhosh        77.0              96.0
13              Anusri        92.0              87.0
14              Bhavya         NaN              82.0
15             Lakshmi        68.0              85.0
16              Ravali        78.0               NaN
17               Meena        91.0              99.0
18             Krishna        90.0              68.0
19              Kalyan        83.0              68.0

In [ ]:
Dataset.iloc[[1,2,5],[1,2,5]]

  Name of the Student  C Language  Machine Learning
1                Hari        93.0              78.0
2                 Ram         NaN              92.0
5              Jyothi        89.0              69.0

In [ ]:
Dataset.iloc[[21,29,32],[2,3,7]]

    C Language  Java  Artificial Intelligence
21        87.0  88.0                     92.0
29        82.0  92.0                     98.0
32        99.0  86.0                     90.0

SORTING DATA FRAME

*Data_frame.sort_values("column_name")

*Data_frame.sort_values("column_name",ascending=False)

*Data_frame.sort_values(["column_1","column_2"])

*Data_frame.sort_values(["column_1","column_2"],ascending=[0,1])

   Mentioned column values will be sorted in ascending order.

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
7,208,Raju,94.0,NaN,88.0,NaN,95.0,89.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,NaN
11,211,Sameera,92.0,82.0,NaN,95.0,82.0,89.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,94.0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,NaN
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0,87.0
16,217,Ravali,78.0,87.0,98.0,NaN,91.0,82.0
17,218,Meena,91.0,82.0,87.0,99.0,NaN,85.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0,NaN
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,93.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,92.0
22,221,Arjun,89.0,NaN,95.0,92.0,65.0,77.0
23,222,Niha,65.0,87.0,NaN,91.0,74.0,88.0
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN,99.0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,87.0
26,225,Bindu,NaN,99.0,85.0,NaN,96.0,86.0
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,NaN
28,227,Nandini,87.0,73.0,92.0,NaN,82.0,89.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,98.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,87.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,89.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0

In [ ]:
Dataset.sort_values("Python")

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,98.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,87.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,87.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,94.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
26,225,Bindu,NaN,99.0,85.0,NaN,96.0,86.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,89.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,NaN
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
17,218,Meena,91.0,82.0,87.0,99.0,NaN,85.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN,99.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,NaN
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,93.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
7,208,Raju,94.0,NaN,88.0,NaN,95.0,89.0
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,NaN
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0,87.0
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
28,227,Nandini,87.0,73.0,92.0,NaN,82.0,89.0
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,92.0
22,221,Arjun,89.0,NaN,95.0,92.0,65.0,77.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
16,217,Ravali,78.0,87.0,98.0,NaN,91.0,82.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
11,211,Sameera,92.0,82.0,NaN,95.0,82.0,89.0
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0,NaN
23,222,Niha,65.0,87.0,NaN,91.0,74.0,88.0

IF ASCENDING ORDER =FALSE MEANS,PARTICULARCOLUMN VALUES WILL BE DISPLAYED IN DESCENDING ORDER.

In [ ]:
Dataset.sort_values("Python",ascending=False)

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
16,217,Ravali,78.0,87.0,98.0,NaN,91.0,82.0
22,221,Arjun,89.0,NaN,95.0,92.0,65.0,77.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,92.0
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
28,227,Nandini,87.0,73.0,92.0,NaN,82.0,89.0
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0,87.0
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,93.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,NaN
7,208,Raju,94.0,NaN,88.0,NaN,95.0,89.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
17,218,Meena,91.0,82.0,87.0,99.0,NaN,85.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,NaN
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN,99.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,NaN
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,89.0
26,225,Bindu,NaN,99.0,85.0,NaN,96.0,86.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,87.0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,87.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,94.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,98.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
11,211,Sameera,92.0,82.0,NaN,95.0,82.0,89.0
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0,NaN
23,222,Niha,65.0,87.0,NaN,91.0,74.0,88.0

 If we giving no.of columns at a time, but it sorted first mentioned column only.

In [ ]:
Dataset.sort_values(["Java","C Language"])

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0
28,227,Nandini,87.0,73.0,92.0,NaN,82.0,89.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
17,218,Meena,91.0,82.0,87.0,99.0,NaN,85.0
11,211,Sameera,92.0,82.0,NaN,95.0,82.0,89.0
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN,99.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,94.0
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0,NaN
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
23,222,Niha,65.0,87.0,NaN,91.0,74.0,88.0
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,NaN
16,217,Ravali,78.0,87.0,98.0,NaN,91.0,82.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,93.0
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,NaN
21,220,Charan,87.0,88.0,94.0,73.0,89.0,92.0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,NaN
25,224,Devi,94.0,88.0,82.0,86.0,95.0,87.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,87.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,98.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,89.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
26,225,Bindu,NaN,99.0,85.0,NaN,96.0,86.0
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0,87.0
22,221,Arjun,89.0,NaN,95.0,92.0,65.0,77.0
7,208,Raju,94.0,NaN,88.0,NaN,95.0,89.0

In [ ]:
Dataset.sort_values(["Artificial Intelligence","Machine Learning"])

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
22,221,Arjun,89.0,NaN,95.0,92.0,65.0,77.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
16,217,Ravali,78.0,87.0,98.0,NaN,91.0,82.0
17,218,Meena,91.0,82.0,87.0,99.0,NaN,85.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
26,225,Bindu,NaN,99.0,85.0,NaN,96.0,86.0
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0,87.0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,87.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,87.0
23,222,Niha,65.0,87.0,NaN,91.0,74.0,88.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,89.0
11,211,Sameera,92.0,82.0,NaN,95.0,82.0,89.0
7,208,Raju,94.0,NaN,88.0,NaN,95.0,89.0
28,227,Nandini,87.0,73.0,92.0,NaN,82.0,89.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,92.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,93.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,94.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,98.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN,99.0
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0,NaN
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,NaN
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,NaN
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,NaN

Manipulating Data Frame

Adding column

*Data_frame['new_col_name']=default_value

*Data_frame['new_col_name']=Expression/condition

Removing column

*Data_frame.drop(columns="column_name"}

*Data_frame.drop(columns="column_name",implace=True)

* We can manipulate the data either adding or deleƟng column values.

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
7,208,Raju,94.0,NaN,88.0,NaN,95.0,89.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,NaN
11,211,Sameera,92.0,82.0,NaN,95.0,82.0,89.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,94.0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,NaN
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0,87.0
16,217,Ravali,78.0,87.0,98.0,NaN,91.0,82.0
17,218,Meena,91.0,82.0,87.0,99.0,NaN,85.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0,NaN
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,93.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,92.0
22,221,Arjun,89.0,NaN,95.0,92.0,65.0,77.0
23,222,Niha,65.0,87.0,NaN,91.0,74.0,88.0
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN,99.0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,87.0
26,225,Bindu,NaN,99.0,85.0,NaN,96.0,86.0
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,NaN
28,227,Nandini,87.0,73.0,92.0,NaN,82.0,89.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,98.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,87.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,89.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0

In [ ]:
Dataset["Artificial Intelligence"]=0

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,0
7,208,Raju,94.0,NaN,88.0,NaN,95.0,0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,0
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,0
11,211,Sameera,92.0,82.0,NaN,95.0,82.0,0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,0
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0,0
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0,0
16,217,Ravali,78.0,87.0,98.0,NaN,91.0,0
17,218,Meena,91.0,82.0,87.0,99.0,NaN,0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,0
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0,0
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,0
22,221,Arjun,89.0,NaN,95.0,92.0,65.0,0
23,222,Niha,65.0,87.0,NaN,91.0,74.0,0
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN,0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,0
26,225,Bindu,NaN,99.0,85.0,NaN,96.0,0
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,0
28,227,Nandini,87.0,73.0,92.0,NaN,82.0,0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,0

In [ ]:
Dataset["Artificial Intelligence"]=Dataset["C Language"]+Dataset["Python"]+Dataset["Java"]

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,263.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,269.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,NaN
3,204,Latha,98.0,98.0,NaN,77.0,NaN,NaN
4,205,Rani,87.0,87.0,87.0,92.0,87.0,261.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,260.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,269.0
7,208,Raju,94.0,NaN,88.0,NaN,95.0,NaN
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,290.0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,NaN
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,252.0
11,211,Sameera,92.0,82.0,NaN,95.0,82.0,NaN
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,244.0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,266.0
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0,NaN
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0,NaN
16,217,Ravali,78.0,87.0,98.0,NaN,91.0,263.0
17,218,Meena,91.0,82.0,87.0,99.0,NaN,260.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,269.0
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0,NaN
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,271.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,269.0
22,221,Arjun,89.0,NaN,95.0,92.0,65.0,NaN
23,222,Niha,65.0,87.0,NaN,91.0,74.0,NaN
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN,246.0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,264.0
26,225,Bindu,NaN,99.0,85.0,NaN,96.0,NaN
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,271.0
28,227,Nandini,87.0,73.0,92.0,NaN,82.0,252.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,251.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,258.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,266.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,273.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,279.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,249.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,245.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,267.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,262.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,275.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,242.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,273.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,252.0

In [ ]:
Dataset["Artificial Intelligence"]="orange/apple"

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,orange/apple
1,202,Hari,93.0,93.0,83.0,78.0,93.0,orange/apple
2,203,Ram,NaN,89.0,95.0,92.0,89.0,orange/apple
3,204,Latha,98.0,98.0,NaN,77.0,NaN,orange/apple
4,205,Rani,87.0,87.0,87.0,92.0,87.0,orange/apple
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,orange/apple
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,orange/apple
7,208,Raju,94.0,NaN,88.0,NaN,95.0,orange/apple
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,orange/apple
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,orange/apple
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,orange/apple
11,211,Sameera,92.0,82.0,NaN,95.0,82.0,orange/apple
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,orange/apple
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,orange/apple
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0,orange/apple
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0,orange/apple
16,217,Ravali,78.0,87.0,98.0,NaN,91.0,orange/apple
17,218,Meena,91.0,82.0,87.0,99.0,NaN,orange/apple
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,orange/apple
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0,orange/apple
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,orange/apple
21,220,Charan,87.0,88.0,94.0,73.0,89.0,orange/apple
22,221,Arjun,89.0,NaN,95.0,92.0,65.0,orange/apple
23,222,Niha,65.0,87.0,NaN,91.0,74.0,orange/apple
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN,orange/apple
25,224,Devi,94.0,88.0,82.0,86.0,95.0,orange/apple
26,225,Bindu,NaN,99.0,85.0,NaN,96.0,orange/apple
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,orange/apple
28,227,Nandini,87.0,73.0,92.0,NaN,82.0,orange/apple
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,orange/apple
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,orange/apple
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,orange/apple
32,231,Devika,99.0,86.0,88.0,95.0,87.0,orange/apple
33,232,Isha,87.0,93.0,99.0,96.0,66.0,orange/apple
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,orange/apple
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,orange/apple
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,orange/apple
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,orange/apple
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,orange/apple
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,orange/apple
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,orange/apple
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,orange/apple

In [ ]:
Dataset.drop(columns="Artificial Intelligence")

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science
0,201,Hema,86.0,86.0,91.0,95.0,86.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN
4,205,Rani,87.0,87.0,87.0,92.0,87.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0
7,208,Raju,94.0,NaN,88.0,NaN,95.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0
11,211,Sameera,92.0,82.0,NaN,95.0,82.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0
16,217,Ravali,78.0,87.0,98.0,NaN,91.0
17,218,Meena,91.0,82.0,87.0,99.0,NaN
18,207,Krishna,90.0,94.0,85.0,68.0,94.0
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0
22,221,Arjun,89.0,NaN,95.0,92.0,65.0
23,222,Niha,65.0,87.0,NaN,91.0,74.0
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN
25,224,Devi,94.0,88.0,82.0,86.0,95.0
26,225,Bindu,NaN,99.0,85.0,NaN,96.0
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0
28,227,Nandini,87.0,73.0,92.0,NaN,82.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,orange/apple
1,202,Hari,93.0,93.0,83.0,78.0,93.0,orange/apple
2,203,Ram,NaN,89.0,95.0,92.0,89.0,orange/apple
3,204,Latha,98.0,98.0,NaN,77.0,NaN,orange/apple
4,205,Rani,87.0,87.0,87.0,92.0,87.0,orange/apple
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,orange/apple
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,orange/apple
7,208,Raju,94.0,NaN,88.0,NaN,95.0,orange/apple
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,orange/apple
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,orange/apple
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,orange/apple
11,211,Sameera,92.0,82.0,NaN,95.0,82.0,orange/apple
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,orange/apple
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,orange/apple
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0,orange/apple
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0,orange/apple
16,217,Ravali,78.0,87.0,98.0,NaN,91.0,orange/apple
17,218,Meena,91.0,82.0,87.0,99.0,NaN,orange/apple
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,orange/apple
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0,orange/apple
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,orange/apple
21,220,Charan,87.0,88.0,94.0,73.0,89.0,orange/apple
22,221,Arjun,89.0,NaN,95.0,92.0,65.0,orange/apple
23,222,Niha,65.0,87.0,NaN,91.0,74.0,orange/apple
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN,orange/apple
25,224,Devi,94.0,88.0,82.0,86.0,95.0,orange/apple
26,225,Bindu,NaN,99.0,85.0,NaN,96.0,orange/apple
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,orange/apple
28,227,Nandini,87.0,73.0,92.0,NaN,82.0,orange/apple
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,orange/apple
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,orange/apple
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,orange/apple
32,231,Devika,99.0,86.0,88.0,95.0,87.0,orange/apple
33,232,Isha,87.0,93.0,99.0,96.0,66.0,orange/apple
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,orange/apple
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,orange/apple
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,orange/apple
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,orange/apple
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,orange/apple
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,orange/apple
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,orange/apple
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,orange/apple

*inplace = True, means parƟcular column will be deleted permanently.

In [ ]:
Dataset.drop(columns="Artificial Intelligence",inplace=True)

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science
0,201,Hema,86.0,86.0,91.0,95.0,86.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN
4,205,Rani,87.0,87.0,87.0,92.0,87.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0
7,208,Raju,94.0,NaN,88.0,NaN,95.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0
11,211,Sameera,92.0,82.0,NaN,95.0,82.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0
16,217,Ravali,78.0,87.0,98.0,NaN,91.0
17,218,Meena,91.0,82.0,87.0,99.0,NaN
18,207,Krishna,90.0,94.0,85.0,68.0,94.0
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0
22,221,Arjun,89.0,NaN,95.0,92.0,65.0
23,222,Niha,65.0,87.0,NaN,91.0,74.0
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN
25,224,Devi,94.0,88.0,82.0,86.0,95.0
26,225,Bindu,NaN,99.0,85.0,NaN,96.0
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0
28,227,Nandini,87.0,73.0,92.0,NaN,82.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0

REMOVING DUPLICATES

Knowing Duplicates

*Data_frame.duplicated()-Boolean Result

Removing Duplicates

*Data_frame.drop_duplicates()

*Data_frame.drop_duplicates(inplace=True)

* If duplicates are present in the dataset, output shows true otherwise false.

In [ ]:
Dataset.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15    False
16    False
17    False
18     True
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27     True
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
dtype: bool

In [ ]:
Dataset=pd.read_excel('/content/drive/MyDrive/Student Marks Duplicate.xlsx')

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90
4,205,Rani,87,87,87,92,87,96
5,206,Jyothi,89,89,82,69,89,86
6,207,Krishna,90,94,85,68,94,93
7,208,Raju,94,95,88,78,95,89
8,209,Suresh,95,96,99,91,96,98
9,214,Bhavya,69,92,93,82,92,96
10,210,Sandhya,78,87,87,83,87,87
11,211,Sameera,92,82,77,95,82,89
12,212,Santhosh,77,85,82,96,85,94
13,213,Anusri,92,88,86,87,88,95
14,214,Bhavya,69,92,93,82,92,96
15,216,Lakshmi,68,77,89,85,77,87
16,217,Ravali,78,87,98,88,91,82
17,218,Meena,91,82,87,99,83,85
18,207,Krishna,90,94,85,68,94,93
19,219,Kalyan,83,85,89,87,87,88
20,226,Bhargavi,96,87,88,89,87,93
21,220,Charan,87,88,94,73,89,92
22,221,Arjun,89,99,95,92,65,77
23,222,Niha,65,87,96,91,74,88
24,223,Neeraja,74,85,87,93,94,99
25,224,Devi,94,88,82,86,95,87
26,225,Bindu,95,99,85,93,96,86
27,226,Bhargavi,96,87,88,89,87,93
28,227,Nandini,87,73,92,98,82,89
29,228,Syamala,82,92,77,87,85,98
30,229,Sumanth,85,91,82,89,88,87
31,230,Subhash,88,93,85,94,99,89
32,231,Devika,99,86,88,95,87,90
33,232,Isha,87,93,99,96,66,94
34,233,Apsara,73,89,87,87,88,95
35,234,Ankitha,66,94,85,82,77,78
36,235,Anuradha,84,95,88,85,99,92
37,236,Jeevana,85,78,99,88,59,77
38,237,Ganesh,96,92,87,92,60,92
39,238,Poorinima,92,77,73,77,56,69
40,239,Manjusha,91,90,92,97,70,68
41,240,Nikhitha,93,68,91,69,85,78

In [ ]:
Dataset.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15    False
16    False
17    False
18     True
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27     True
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
dtype: bool

In [ ]:
Dataset.drop_duplicates()

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90
4,205,Rani,87,87,87,92,87,96
5,206,Jyothi,89,89,82,69,89,86
6,207,Krishna,90,94,85,68,94,93
7,208,Raju,94,95,88,78,95,89
8,209,Suresh,95,96,99,91,96,98
9,214,Bhavya,69,92,93,82,92,96
10,210,Sandhya,78,87,87,83,87,87
11,211,Sameera,92,82,77,95,82,89
12,212,Santhosh,77,85,82,96,85,94
13,213,Anusri,92,88,86,87,88,95
15,216,Lakshmi,68,77,89,85,77,87
16,217,Ravali,78,87,98,88,91,82
17,218,Meena,91,82,87,99,83,85
19,219,Kalyan,83,85,89,87,87,88
20,226,Bhargavi,96,87,88,89,87,93
21,220,Charan,87,88,94,73,89,92
22,221,Arjun,89,99,95,92,65,77
23,222,Niha,65,87,96,91,74,88
24,223,Neeraja,74,85,87,93,94,99
25,224,Devi,94,88,82,86,95,87
26,225,Bindu,95,99,85,93,96,86
28,227,Nandini,87,73,92,98,82,89
29,228,Syamala,82,92,77,87,85,98
30,229,Sumanth,85,91,82,89,88,87
31,230,Subhash,88,93,85,94,99,89
32,231,Devika,99,86,88,95,87,90
33,232,Isha,87,93,99,96,66,94
34,233,Apsara,73,89,87,87,88,95
35,234,Ankitha,66,94,85,82,77,78
36,235,Anuradha,84,95,88,85,99,92
37,236,Jeevana,85,78,99,88,59,77
38,237,Ganesh,96,92,87,92,60,92
39,238,Poorinima,92,77,73,77,56,69
40,239,Manjusha,91,90,92,97,70,68
41,240,Nikhitha,93,68,91,69,85,78

In [ ]:
Dataset.drop_duplicates(inplace=True)

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90
4,205,Rani,87,87,87,92,87,96
5,206,Jyothi,89,89,82,69,89,86
6,207,Krishna,90,94,85,68,94,93
7,208,Raju,94,95,88,78,95,89
8,209,Suresh,95,96,99,91,96,98
9,214,Bhavya,69,92,93,82,92,96
10,210,Sandhya,78,87,87,83,87,87
11,211,Sameera,92,82,77,95,82,89
12,212,Santhosh,77,85,82,96,85,94
13,213,Anusri,92,88,86,87,88,95
15,216,Lakshmi,68,77,89,85,77,87
16,217,Ravali,78,87,98,88,91,82
17,218,Meena,91,82,87,99,83,85
19,219,Kalyan,83,85,89,87,87,88
20,226,Bhargavi,96,87,88,89,87,93
21,220,Charan,87,88,94,73,89,92
22,221,Arjun,89,99,95,92,65,77
23,222,Niha,65,87,96,91,74,88
24,223,Neeraja,74,85,87,93,94,99
25,224,Devi,94,88,82,86,95,87
26,225,Bindu,95,99,85,93,96,86
28,227,Nandini,87,73,92,98,82,89
29,228,Syamala,82,92,77,87,85,98
30,229,Sumanth,85,91,82,89,88,87
31,230,Subhash,88,93,85,94,99,89
32,231,Devika,99,86,88,95,87,90
33,232,Isha,87,93,99,96,66,94
34,233,Apsara,73,89,87,87,88,95
35,234,Ankitha,66,94,85,82,77,78
36,235,Anuradha,84,95,88,85,99,92
37,236,Jeevana,85,78,99,88,59,77
38,237,Ganesh,96,92,87,92,60,92
39,238,Poorinima,92,77,73,77,56,69
40,239,Manjusha,91,90,92,97,70,68
41,240,Nikhitha,93,68,91,69,85,78

HANDLING MISSING DATA

    REMOVING MISSING DATA

    *Data_frame.dropna()

    *Data_frame.dropna(inplace=True)

    FILL WITH DEFAULT VALUES

    *Data_frame.fillna(default_value)

        *Missing values is filled with any value using “fillna”

In [ ]:
Dataset=pd.read_excel('/content/drive/MyDrive/Student Marks Missing.xlsx')

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
7,208,Raju,94.0,NaN,88.0,NaN,95.0,89.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,NaN
11,211,Sameera,92.0,82.0,NaN,95.0,82.0,89.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,94.0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,NaN
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0,87.0
16,217,Ravali,78.0,87.0,98.0,NaN,91.0,82.0
17,218,Meena,91.0,82.0,87.0,99.0,NaN,85.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0,NaN
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,93.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,92.0
22,221,Arjun,89.0,NaN,95.0,92.0,65.0,77.0
23,222,Niha,65.0,87.0,NaN,91.0,74.0,88.0
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN,99.0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,87.0
26,225,Bindu,NaN,99.0,85.0,NaN,96.0,86.0
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,NaN
28,227,Nandini,87.0,73.0,92.0,NaN,82.0,89.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,98.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,87.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,89.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0

In [ ]:
Dataset["Python"].fillna(90)

In [ ]:
Dataset.fillna(90)

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
2,203,Ram,90.0,89.0,95.0,92.0,89.0,86.0
3,204,Latha,98.0,98.0,90.0,77.0,90.0,90.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
7,208,Raju,94.0,90.0,88.0,90.0,95.0,89.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
9,214,Bhavya,90.0,92.0,93.0,82.0,92.0,96.0
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,90.0
11,211,Sameera,92.0,82.0,90.0,95.0,82.0,89.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,94.0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,90.0
14,214,Bhavya,90.0,92.0,93.0,82.0,92.0,96.0
15,216,Lakshmi,68.0,90.0,89.0,85.0,77.0,87.0
16,217,Ravali,78.0,87.0,98.0,90.0,91.0,82.0
17,218,Meena,91.0,82.0,87.0,99.0,90.0,85.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
19,219,Kalyan,83.0,85.0,90.0,68.0,87.0,90.0
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,93.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,92.0
22,221,Arjun,89.0,90.0,95.0,92.0,65.0,77.0
23,222,Niha,65.0,87.0,90.0,91.0,74.0,88.0
24,223,Neeraja,74.0,85.0,87.0,93.0,90.0,99.0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,87.0
26,225,Bindu,90.0,99.0,85.0,90.0,96.0,86.0
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,90.0
28,227,Nandini,87.0,73.0,92.0,90.0,82.0,89.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,98.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,87.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,89.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0

In [ ]:
Dataset.dropna()

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,94.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,93.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,92.0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,87.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,98.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,87.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,89.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86.0,86.0,91.0,95.0,86.0,69.0
1,202,Hari,93.0,93.0,83.0,78.0,93.0,70.0
2,203,Ram,NaN,89.0,95.0,92.0,89.0,86.0
3,204,Latha,98.0,98.0,NaN,77.0,NaN,90.0
4,205,Rani,87.0,87.0,87.0,92.0,87.0,96.0
5,206,Jyothi,89.0,89.0,82.0,69.0,89.0,86.0
6,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
7,208,Raju,94.0,NaN,88.0,NaN,95.0,89.0
8,209,Suresh,95.0,96.0,99.0,91.0,96.0,98.0
9,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
10,210,Sandhya,78.0,87.0,87.0,83.0,87.0,NaN
11,211,Sameera,92.0,82.0,NaN,95.0,82.0,89.0
12,212,Santhosh,77.0,85.0,82.0,96.0,85.0,94.0
13,213,Anusri,92.0,88.0,86.0,87.0,88.0,NaN
14,214,Bhavya,NaN,92.0,93.0,82.0,92.0,96.0
15,216,Lakshmi,68.0,NaN,89.0,85.0,77.0,87.0
16,217,Ravali,78.0,87.0,98.0,NaN,91.0,82.0
17,218,Meena,91.0,82.0,87.0,99.0,NaN,85.0
18,207,Krishna,90.0,94.0,85.0,68.0,94.0,93.0
19,219,Kalyan,83.0,85.0,NaN,68.0,87.0,NaN
20,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,93.0
21,220,Charan,87.0,88.0,94.0,73.0,89.0,92.0
22,221,Arjun,89.0,NaN,95.0,92.0,65.0,77.0
23,222,Niha,65.0,87.0,NaN,91.0,74.0,88.0
24,223,Neeraja,74.0,85.0,87.0,93.0,NaN,99.0
25,224,Devi,94.0,88.0,82.0,86.0,95.0,87.0
26,225,Bindu,NaN,99.0,85.0,NaN,96.0,86.0
27,226,Bhargavi,96.0,87.0,88.0,89.0,87.0,NaN
28,227,Nandini,87.0,73.0,92.0,NaN,82.0,89.0
29,228,Syamala,82.0,92.0,77.0,87.0,85.0,98.0
30,229,Sumanth,85.0,91.0,82.0,89.0,88.0,87.0
31,230,Subhash,88.0,93.0,85.0,94.0,99.0,89.0
32,231,Devika,99.0,86.0,88.0,95.0,87.0,90.0
33,232,Isha,87.0,93.0,99.0,96.0,66.0,94.0
34,233,Apsara,73.0,89.0,87.0,87.0,88.0,95.0
35,234,Ankitha,66.0,94.0,85.0,82.0,77.0,78.0
36,235,Anuradha,84.0,95.0,88.0,85.0,99.0,92.0
37,236,Jeevana,85.0,78.0,99.0,88.0,59.0,77.0
38,237,Ganesh,96.0,92.0,87.0,92.0,60.0,92.0
39,238,Poorinima,92.0,77.0,73.0,77.0,56.0,69.0
40,239,Manjusha,91.0,90.0,92.0,97.0,70.0,68.0
41,240,Nikhitha,93.0,68.0,91.0,69.0,85.0,78.0

Data Filtering And CondiƟonal Changes

*Data_frame.loc[simple_condition]

*Data_frame.loc[compound_condition]

*Data_frame.loc[simple_condition.str.contains(str)]

*Data_frame.loc[simple_condition.str.startswith(str)]

*Data_frame.loc[simple_condition.str.endswith(str)]

SIMPLE CONDITION

Data_frame["col_name"]>/</==value

In [ ]:
import pandas as pd

In [ ]:
Dataset=pd.read_excel('/content/drive/MyDrive/Student Marks Duplicate.xlsx')

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90
4,205,Rani,87,87,87,92,87,96
5,206,Jyothi,89,89,82,69,89,86
6,207,Krishna,90,94,85,68,94,93
7,208,Raju,94,95,88,78,95,89
8,209,Suresh,95,96,99,91,96,98
9,214,Bhavya,69,92,93,82,92,96
10,210,Sandhya,78,87,87,83,87,87
11,211,Sameera,92,82,77,95,82,89
12,212,Santhosh,77,85,82,96,85,94
13,213,Anusri,92,88,86,87,88,95
14,214,Bhavya,69,92,93,82,92,96
15,216,Lakshmi,68,77,89,85,77,87
16,217,Ravali,78,87,98,88,91,82
17,218,Meena,91,82,87,99,83,85
18,207,Krishna,90,94,85,68,94,93
19,219,Kalyan,83,85,89,87,87,88
20,226,Bhargavi,96,87,88,89,87,93
21,220,Charan,87,88,94,73,89,92
22,221,Arjun,89,99,95,92,65,77
23,222,Niha,65,87,96,91,74,88
24,223,Neeraja,74,85,87,93,94,99
25,224,Devi,94,88,82,86,95,87
26,225,Bindu,95,99,85,93,96,86
27,226,Bhargavi,96,87,88,89,87,93
28,227,Nandini,87,73,92,98,82,89
29,228,Syamala,82,92,77,87,85,98
30,229,Sumanth,85,91,82,89,88,87
31,230,Subhash,88,93,85,94,99,89
32,231,Devika,99,86,88,95,87,90
33,232,Isha,87,93,99,96,66,94
34,233,Apsara,73,89,87,87,88,95
35,234,Ankitha,66,94,85,82,77,78
36,235,Anuradha,84,95,88,85,99,92
37,236,Jeevana,85,78,99,88,59,77
38,237,Ganesh,96,92,87,92,60,92
39,238,Poorinima,92,77,73,77,56,69
40,239,Manjusha,91,90,92,97,70,68
41,240,Nikhitha,93,68,91,69,85,78

In [ ]:
Dataset.loc[Dataset["Python"]>90]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90
8,209,Suresh,95,96,99,91,96,98
9,214,Bhavya,69,92,93,82,92,96
14,214,Bhavya,69,92,93,82,92,96
16,217,Ravali,78,87,98,88,91,82
21,220,Charan,87,88,94,73,89,92
22,221,Arjun,89,99,95,92,65,77
23,222,Niha,65,87,96,91,74,88
28,227,Nandini,87,73,92,98,82,89
33,232,Isha,87,93,99,96,66,94
37,236,Jeevana,85,78,99,88,59,77
40,239,Manjusha,91,90,92,97,70,68
41,240,Nikhitha,93,68,91,69,85,78

In [ ]:
Dataset.loc[Dataset["Java"]<80]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
15,216,Lakshmi,68,77,89,85,77,87
28,227,Nandini,87,73,92,98,82,89
37,236,Jeevana,85,78,99,88,59,77
39,238,Poorinima,92,77,73,77,56,69
41,240,Nikhitha,93,68,91,69,85,78

In [ ]:
Dataset.loc[(Dataset["C Language"]>90)&(Dataset["Python"]<85)]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
1,202,Hari,93,93,83,78,93,70
11,211,Sameera,92,82,77,95,82,89
25,224,Devi,94,88,82,86,95,87
39,238,Poorinima,92,77,73,77,56,69

In [ ]:
Dataset.loc[Dataset["Name of the Student"].str.contains("n")]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
4,205,Rani,87,87,87,92,87,96
6,207,Krishna,90,94,85,68,94,93
10,210,Sandhya,78,87,87,83,87,87
12,212,Santhosh,77,85,82,96,85,94
13,213,Anusri,92,88,86,87,88,95
17,218,Meena,91,82,87,99,83,85
18,207,Krishna,90,94,85,68,94,93
19,219,Kalyan,83,85,89,87,87,88
21,220,Charan,87,88,94,73,89,92
22,221,Arjun,89,99,95,92,65,77
26,225,Bindu,95,99,85,93,96,86
28,227,Nandini,87,73,92,98,82,89
30,229,Sumanth,85,91,82,89,88,87
35,234,Ankitha,66,94,85,82,77,78
36,235,Anuradha,84,95,88,85,99,92
37,236,Jeevana,85,78,99,88,59,77
38,237,Ganesh,96,92,87,92,60,92
39,238,Poorinima,92,77,73,77,56,69
40,239,Manjusha,91,90,92,97,70,68

In [ ]:
Dataset.loc[Dataset["Name of the Student"].str.startswith("H")]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70

In [ ]:
Dataset.loc[Dataset["Name of the Student"].str.startswith("R")]

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
2,203,Ram,89,89,95,92,89,86
4,205,Rani,87,87,87,92,87,96
7,208,Raju,94,95,88,78,95,89
16,217,Ravali,78,87,98,88,91,82

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,91,95,86,69
1,202,Hari,93,93,83,78,93,70
2,203,Ram,89,89,95,92,89,86
3,204,Latha,98,98,96,77,98,90
4,205,Rani,87,87,87,92,87,96
5,206,Jyothi,89,89,82,69,89,86
6,207,Krishna,90,94,85,68,94,93
7,208,Raju,94,95,88,78,95,89
8,209,Suresh,95,96,99,91,96,98
9,214,Bhavya,69,92,93,82,92,96
10,210,Sandhya,78,87,87,83,87,87
11,211,Sameera,92,82,77,95,82,89
12,212,Santhosh,77,85,82,96,85,94
13,213,Anusri,92,88,86,87,88,95
14,214,Bhavya,69,92,93,82,92,96
15,216,Lakshmi,68,77,89,85,77,87
16,217,Ravali,78,87,98,88,91,82
17,218,Meena,91,82,87,99,83,85
18,207,Krishna,90,94,85,68,94,93
19,219,Kalyan,83,85,89,87,87,88
20,226,Bhargavi,96,87,88,89,87,93
21,220,Charan,87,88,94,73,89,92
22,221,Arjun,89,99,95,92,65,77
23,222,Niha,65,87,96,91,74,88
24,223,Neeraja,74,85,87,93,94,99
25,224,Devi,94,88,82,86,95,87
26,225,Bindu,95,99,85,93,96,86
27,226,Bhargavi,96,87,88,89,87,93
28,227,Nandini,87,73,92,98,82,89
29,228,Syamala,82,92,77,87,85,98
30,229,Sumanth,85,91,82,89,88,87
31,230,Subhash,88,93,85,94,99,89
32,231,Devika,99,86,88,95,87,90
33,232,Isha,87,93,99,96,66,94
34,233,Apsara,73,89,87,87,88,95
35,234,Ankitha,66,94,85,82,77,78
36,235,Anuradha,84,95,88,85,99,92
37,236,Jeevana,85,78,99,88,59,77
38,237,Ganesh,96,92,87,92,60,92
39,238,Poorinima,92,77,73,77,56,69
40,239,Manjusha,91,90,92,97,70,68
41,240,Nikhitha,93,68,91,69,85,78

In [ ]:
Dataset["Python"]=(Dataset["Java"]/20)+50

In [ ]:
Dataset

,Roll No,Name of the Student,C Language,Java,Python,Machine Learning,Data Science,Artificial Intelligence
0,201,Hema,86,86,54.30,95,86,69
1,202,Hari,93,93,54.65,78,93,70
2,203,Ram,89,89,54.45,92,89,86
3,204,Latha,98,98,54.90,77,98,90
4,205,Rani,87,87,54.35,92,87,96
5,206,Jyothi,89,89,54.45,69,89,86
6,207,Krishna,90,94,54.70,68,94,93
7,208,Raju,94,95,54.75,78,95,89
8,209,Suresh,95,96,54.80,91,96,98
9,214,Bhavya,69,92,54.60,82,92,96
10,210,Sandhya,78,87,54.35,83,87,87
11,211,Sameera,92,82,54.10,95,82,89
12,212,Santhosh,77,85,54.25,96,85,94
13,213,Anusri,92,88,54.40,87,88,95
14,214,Bhavya,69,92,54.60,82,92,96
15,216,Lakshmi,68,77,53.85,85,77,87
16,217,Ravali,78,87,54.35,88,91,82
17,218,Meena,91,82,54.10,99,83,85
18,207,Krishna,90,94,54.70,68,94,93
19,219,Kalyan,83,85,54.25,87,87,88
20,226,Bhargavi,96,87,54.35,89,87,93
21,220,Charan,87,88,54.40,73,89,92
22,221,Arjun,89,99,54.95,92,65,77
23,222,Niha,65,87,54.35,91,74,88
24,223,Neeraja,74,85,54.25,93,94,99
25,224,Devi,94,88,54.40,86,95,87
26,225,Bindu,95,99,54.95,93,96,86
27,226,Bhargavi,96,87,54.35,89,87,93
28,227,Nandini,87,73,53.65,98,82,89
29,228,Syamala,82,92,54.60,87,85,98
30,229,Sumanth,85,91,54.55,89,88,87
31,230,Subhash,88,93,54.65,94,99,89
32,231,Devika,99,86,54.30,95,87,90
33,232,Isha,87,93,54.65,96,66,94
34,233,Apsara,73,89,54.45,87,88,95
35,234,Ankitha,66,94,54.70,82,77,78
36,235,Anuradha,84,95,54.75,85,99,92
37,236,Jeevana,85,78,53.90,88,59,77
38,237,Ganesh,96,92,54.60,92,60,92
39,238,Poorinima,92,77,53.85,77,56,69
40,239,Manjusha,91,90,54.50,97,70,68
41,240,Nikhitha,93,68,53.40,69,85,78